./platform/baseline_v1.3_1yrs.db
./baseline/baseline_2snap_v1.3_10yrs.db
./baseline/baseline_nomix_v1.3_10yrs.db
./baseline/baseline_v1.3_10yrs.db
./DESC_DDF/descddf_illum7_v1.3_10yrs.db
./DESC_DDF/descddf_illum4_v1.3_10yrs.db
./DESC_DDF/descddf_illum30_v1.3_10yrs.db
./DESC_DDF/descddf_illum3_v1.3_10yrs.db
./DESC_DDF/descddf_illum10_v1.3_10yrs.db
./DESC_DDF/descddf_illum5_v1.3_10yrs.db
./DESC_DDF/descddf_illum15_v1.3_10yrs.db
./DESC_DDF/descddf_illum60_v1.3_10yrs.db
./euclid_DDF/euclid_ddf_v1.3_10yrs.db
./footprints/big_sky_dust_v1.3_10yrs.db
./footprints/big_sky_v1.3_10yrs.db
./footprints/bluer_footprint_v1.3_10yrs.db
./footprints/newA_v1.3_10yrs.db
./footprints/newB_v1.3_10yrs.db
./footprints/add_mag_clouds_v1.3_10yrs.db
./footprints/big_sky_nouiy_v1.3_10yrs.db
./footprints/gp_heavy_v1.3_10yrs.db
./footprints/no_gp_north_v1.3_10yrs.db
./footprints/stuck_rolling_v1.3_10yrs.db
./footprints/baseline_v1.3_10yrs.db
./AGN_DDF/agnddf_illum10_v1.3_10yrs.db
./AGN_DDF/agnddf_illum15_v1.3_10yrs.db
./AGN_DDF/agnddf_illum60_v1.3_10yrs.db
./AGN_DDF/agnddf_illum30_v1.3_10yrs.db
./templates/templatew4.00_v1.3_10yrs.db
./templates/templatew8.00_v1.3_10yrs.db
./templates/templatew2.50_v1.3_10yrs.db
./templates/templatew0.00_v1.3_10yrs.db
./templates/templatew10.00_v1.3_10yrs.db
./templates/templatew1.50_v1.3_10yrs.db
./templates/templatew1.00_v1.3_10yrs.db
./templates/templatew0.10_v1.3_10yrs.db
./templates/templatew0.50_v1.3_10yrs.db
./templates/templatew5.00_v1.3_10yrs.db
./templates/templatew6.00_v1.3_10yrs.db
./templates/templatew2.00_v1.3_10yrs.db
./templates/templatew3.00_v1.3_10yrs.db
./rolling_cadence/delayedrolling_mod3_sdf_0.20_v1.3_10yrs.db
./rolling_cadence/simplerolling_mod3_sdf_0.20_v1.3_10yrs.db
./rolling_cadence/delayedrolling_mod6_sdf_0.10_v1.3_10yrs.db
./rolling_cadence/delayedrolling_mod2_sdf_0.20_v1.3_10yrs.db
./rolling_cadence/simplerolling_mod2_sdf_0.20_v1.3_10yrs.db
./rolling_cadence/simplerolling_mod10_sdf_0.20_v1.3_10yrs.db
./rolling_cadence/simplerolling_mod5_sdf_0.20_v1.3_10yrs.db
./rolling_cadence/delayedrolling_mod3_sdf_0.10_v1.3_10yrs.db
./rolling_cadence/delayedrolling_mod2_sdf_0.10_v1.3_10yrs.db
./rolling_cadence/delayedrolling_mod6_sdf_0.20_v1.3_10yrs.db
./twilight_neo/twilight_neo_mod1_v1.3_10yrs.db
./twilight_neo/twilight_neo_mod4_v1.3_10yrs.db
./twilight_neo/twilight_neo_mod3_v1.3_10yrs.db
./twilight_neo/twilight_neo_mod2_v1.3_10yrs.db
./alt_sched/altLike_large_v1.3_10yrs.db
./alt_sched/altLike_v1.3_10yrs.db
./roll_alt_dust/altroll_mod2_dust_sdf_0.20_v1.3_10yrs.db
./roll_alt_dust/altwfd_dust_v1.3_10yrs.db
./wfd_depth/wfd_standard_v1.3_10yrs.db
./wfd_depth/wfd_95_v1.3_10yrs.db
./wfd_depth/wfd_85_v1.3_10yrs.db
./wfd_depth/wfd_70_v1.3_10yrs.db
./wfd_depth/wfd_80_v1.3_10yrs.db
./wfd_depth/wfd_65_v1.3_10yrs.db
./wfd_depth/wfd_75_v1.3_10yrs.db
./wfd_depth/wfd_90_v1.3_10yrs.db
./bulge/bulges_cadence_bulge_wfdv1.3_10yrs.db
./bulge/bulges_i_heavyv1.3_10yrs.db
./bulge/bulges_cadence_i_heavyv1.3_10yrs.db
./bulge/bulges_bsv1.3_10yrs.db
./bulge/bulges_bulge_wfdv1.3_10yrs.db
./bulge/bulges_cadence_bsv1.3_10yrs.db
./roll_alt/altroll_mod2_sdf_0.20_v1.3_10yrs.db
./roll_alt/altwfd_v1.3_10yrs.db
./DCR/dcr_nham1_v1.3_10yrs.db
./DCR/dcr_nham2_v1.3_10yrs.db
./DCR/dcr_nham3_v1.3_10yrs.db
./filter_load/filterload_illum5_v1.3_10yrs.db
./filter_load/filterload_illum30_v1.3_10yrs.db
./filter_load/filterload_illum7_v1.3_10yrs.db
./filter_load/filterload_illum60_v1.3_10yrs.db
./filter_load/filterload_illum15_v1.3_10yrs.db
./filter_load/filterload_illum10_v1.3_10yrs.db
./filter_load/filterload_illum4_v1.3_10yrs.db
./filter_load/filterload_illum3_v1.3_10yrs.db
./presto/presto_third_v1.3_10yrs.db
./presto/presto_v1.3_10yrs.db
